<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/browser_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F0F0F0"
        android:padding="8dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/browser_edit_bg"
            android:hint="输入网址..."
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/web_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>